.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  height: 100%;
}

.col-one {
  grid-column: 3 / 3;
  grid-row-start: auto;
}

.grid-0 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100%;
  height: 100%;
  //padding-bottom: 4em;
}

.grid-1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: ifr;
  grid-gap: 1.5rem;
  padding: 0rem 4rem 0rem 4rem;
}
.c-1 {
  grid-column: 1;
  grid-row-start: auto;
}

.c-2 {
  grid-column: 2;
  grid-row-start: auto;
}

.h-340 {
  height: 420px;
}

.grid-fotos {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 300px;
  grid-gap: 1.5rem;
  padding: 3rem 4rem 4rem 4rem;
}
