.myimg {
  display: flex;
  position: relative;
  transition: width 1s, height 1s, margin-right 1s, margin-top 1s;
  width: 50rem;
  height: 20rem;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  -webkit-transition: width 1s, height 1s, margin-right 1s, margin-top 1s;
}

.myimgMovil {
  display: flex;
  position: relative;
  transition: width 1s, height 1s, margin-right 1s, margin-top 1s;
  width: 23rem;
  height: 15rem;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
  -webkit-transition: width 1s, height 1s, margin-right 1s, margin-top 1s;
}

.logo2 {
  width: 100%;
  // border-radius: 50%;
  box-shadow: 10px 5px 5px rgba(222, 49, 99, 0.3); 
  
  
  clip-path: polygon(25% 10%, 75% 10%, 100% 50%, 75% 90%, 25% 90%, 0% 50%);
}

.logo1 {
  max-width: 350px;
  height: 15rem;
  border-radius: 2%;
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 10px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.8s ease;
    border-radius: 10px;
    opacity: 0.6;
  }
  &:hover img {
    -webkit-transform: scale(1.1);
    transform: scale(1.15);
    opacity: 1;
  }
}



.card.media-container {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.media-video {
  aspect-ratio: 1.45255 / 1;
  flex: 1 0 0px;
  max-width: 660px;
  height: 400px;
  display: none;
}
.media-container.playing .media-video {
  display: block;
}

.media-container.playing .media-image {
  display: none;
}

.media-video-controls {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.media-video:hover .media-video-controls {
  opacity: 1;
}