@import "components/toggle_menu";
@import "components/grids";
@import "components/backgrounds";
@import "components/images";
@import "components/colors";
@import "components/text";
@import "components/buttons";
@import "components/circle_progress";
@import "components/media_min769";
@import "components/media_max414";
@import "components/media_max1400";
@import "components/paint-circle";


* {
  margin: 0;
  padding: 0;
  font-family: "neosans regular", "Helvetica Neue", Helvetica, Arial, Sans-serif;
}

.menu {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  list-style: none;
  background: transparent;
  display: flex;
  li {
    flex-basis: 10rem;
    text-align: center;
  }
  a {
    color: #000;
    text-decoration: none;
    line-height: 4.5;
    display: block;

    font-size: 1em;
    font-weight: bold;
  }
  a:hover {
    background: $nav_hover;
    text-decoration-line: underline;
    border-radius: 15px;
  }
}

nav {
  margin-top: 0;
  position: fixed;
  width: 100%;
  background-color: transparent;
  display: block;
  z-index: 1;
}

section {
  position: sticky;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: repeat;
  background-origin: border-box;
  background-attachment: fixed;
}

.container {
 
  margin: auto;
  overflow: hidden;
  padding: 1rem 1rem;
  align-content: center;
  justify-content: center;
}



@media screen and (max-width: 768px) {
  .menu {
    display: none;
    background-color: #fff !important;
    #myimg {
      display: none;
    }
  }

  .grid-2,
  .grid-3,
  .grid-1 {
    height: 100% !important;
    grid-template-columns: 1fr !important;
    grid-template-rows: 1fr !important;
  }

  .tx {
    padding: 1rem;
    text-align: left;
    margin: auto;
    font-size: 1rem;
  }

  .title {
    padding-top: 3rem;
    font-size: 20px;
  }
  .grid-fotos {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 3rem;
  }
  .item img {
    height: 300px;
  }
}
